async function fetchLiveData() {
    try {
        // API-Daten abrufen
        const [intervalData, positionData, carData, driverData, lapData] = await Promise.all([
            fetch('https://api.openf1.org/v1/intervals').then(res => res.json()),
            fetch('https://api.openf1.org/v1/position').then(res => res.json()),
            fetch('https://api.openf1.org/v1/car_data').then(res => res.json()),
            fetch('https://api.openf1.org/v1/drivers').then(res => res.json()),
            fetch('https://api.openf1.org/v1/laps').then(res => res.json()),
            fetch('https://api.openf1.org/v1/races').then(res => res.json()),
            fetch('https://api.openf1.org/v1/tyres').then(res => res.json())
        ]);
        let output = "<h2>Aktueller Rennstand:</h2><div>";
        const lap = lapData.lapNumber ?? 0;
        const maxLaps = lapData.lapMax ?? 0;

        positionData.forEach((driver, index) => {
            const position = index + 1; // Position (#1, #2, #3 …)
            const driverName = driver.driver_name;
            const teamName = driver.team_name || "Unbekannt";

            // Zeitabstand abrufen
            const interval = intervalData.find(d => d.driver_number === driver.driver_number);
            const gap = interval ? interval.interval_value : "0.0s";

            // Fahrzeugdaten abrufen
            const carInfo = carData.find(d => d.driver_number === driver.driver_number);
            const drsStatus = carInfo ? (carInfo.drs_status ? "Aktiv" : "Inaktiv") : "Unbekannt";
            const speed = carInfo ? carInfo.speed : "Unbekannt";

            output += `
                <div class="race-item">
                    <div class="driver-info">
                        <span class="position">#${position}</span>
                        <span class="driver-name">${driverName}</span>
                        <span class="team-name">(${teamName})</span>
                    </div>
                    <div class="status ${drsStatus.toLowerCase()}">
                        DRS: ${drsStatus}
                    </div>
                    <div class="gap">${gap}</div>
                    <div class="speed">
                        Speed: ${speed} km/h
                    </div>
                </div>`;
        });

        output += "</div>";
        document.getElementById("race-data").innerHTML = output;
        document.getElementById("race-data").insertAdjacentHTML("afterbegin", `<h3>${lap}/${maxLaps}</h3>`);
    } catch (error) {
        console.error("Fehler beim Abrufen der Renndaten:", error);
        document.getElementById("race-data").innerText = "Fehler beim Laden der Daten.";
    }
}
