<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stoppuhr</title>
    <link rel="icon" alt="Logo" href="Stoppuhr.png">
    <link rel="stylesheet" href="../CSS Files/CloseButton.css">
    <link rel="stylesheet" href="../CSS Files/DarkModeSwitch.css">
    <style>
        body {
            font-family: 'Arial', cursive, sans-serif;
            transition: background-color 0.5s;
            position: relative;
            margin: 0;
            padding: 0;
        }

        input {
            margin-left: 10px;
            padding: 5px;
            font-size: 14px;
            background-color: transparent;
            color: #000000;
            border: 1px solid #000000;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
    </style>
</head>

<body>
    <h1>Noten</h1>

    <input type="text" id="MP" placeholder="Max Points">
    <input type="text" id="AP" placeholder="Achieved Points">
    <button id="Enter" onclick="Submit()">OK</button>
    <input readonly="true" id="Note"></input>

    <script defer>
        function Submit() {
            let MaxP = document.getElementById("MP").value;
            let AchP = document.getElementById("AP").value;
            let Break = AchP * 5;
            let Ergebnis = Break / MaxP;
            Ergebnis += 1;
            Ergebnis = zahl.toFixed(2);
            document.getElementById("Note").value = Ergebnis;
        }
    </script>
    <script src="../JS Files/CloseButton.js"></script>
    <script src="../JS Files/DarkModeSwitch.js"></script>

</body>

</html>
