Date : 2026-01-07 10:42:32
Directory : c:\Users\julia\Desktop\Project_Playground
Total : 53 files,  7192 codes, 32 comments, 720 blanks, all 7944 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| HTML       |         25 |      2,921 |         13 |        512 |      3,446 |
| JavaScript |         19 |      2,875 |         19 |        139 |      3,033 |
| JSON       |          2 |        951 |          0 |          2 |        953 |
| PostCSS    |          6 |        444 |          0 |         66 |        510 |
| Markdown   |          1 |          1 |          0 |          1 |          2 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                       |         53 |      7,192 |         32 |        720 |      7,944 |
| . (Files)                                                                               |          3 |        242 |          0 |         34 |        276 |
| Assistant                                                                               |          2 |        158 |          0 |         30 |        188 |
| CSSFiles                                                                                |          2 |         78 |          0 |          3 |         81 |
| Cheat Sheets                                                                            |         15 |      1,435 |          7 |        142 |      1,584 |
| Cheat Sheets\CSS                                                                        |          2 |        108 |          1 |         10 |        119 |
| Cheat Sheets\HTML                                                                       |         11 |      1,219 |          5 |        122 |      1,346 |
| Cheat Sheets\HTML (Files)                                                               |          3 |        311 |          1 |         40 |        352 |
| Cheat Sheets\HTML\Attribute                                                             |          8 |        908 |          4 |         82 |        994 |
| Cheat Sheets\JS                                                                         |          2 |        108 |          1 |         10 |        119 |
| F1                                                                                      |          7 |      1,361 |         10 |         76 |      1,447 |
| JSFiles                                                                                 |          3 |         48 |          1 |         11 |         60 |
| Kontakte                                                                                |          1 |         92 |          0 |         18 |        110 |
| MathForms                                                                               |          8 |        728 |          0 |        118 |        846 |
| MathForms (Files)                                                                       |          2 |         63 |          0 |          9 |         72 |
| MathForms\Binary and Hex                                                                |          1 |         87 |          0 |         14 |        101 |
| MathForms\Funktionsgleichung                                                            |          1 |        123 |          0 |         28 |        151 |
| MathForms\Kegel                                                                         |          3 |        237 |          0 |         38 |        275 |
| MathForms\Kegel (Files)                                                                 |          1 |         89 |          0 |         14 |        103 |
| MathForms\Kegel\Kegel JS                                                                |          2 |        148 |          0 |         24 |        172 |
| MathForms\Pyramide                                                                      |          1 |        218 |          0 |         29 |        247 |
| Mathe Rätsel                                                                            |          1 |        280 |          4 |         21 |        305 |
| Music                                                                                   |          1 |        160 |          0 |         33 |        193 |
| Note                                                                                    |          1 |         54 |          0 |         10 |         64 |
| QuizMaze                                                                                |          4 |      2,026 |         10 |         98 |      2,134 |
| Search                                                                                  |          1 |        129 |          0 |         29 |        158 |
| Sicherer Ordner                                                                         |          1 |         66 |          0 |         16 |         82 |
| Timer                                                                                   |          1 |         54 |          0 |         11 |         65 |
| To_Do                                                                                   |          1 |        181 |          0 |         41 |        222 |
| Zähler                                                                                  |          1 |        100 |          0 |         29 |        129 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\julia\Desktop\Project_Playground\Assistant\Test Voice.html                     | HTML       |        144 |          0 |         30 |        174 |
| c:\Users\julia\Desktop\Project_Playground\Assistant\commands.js                         | JavaScript |         14 |          0 |          0 |         14 |
| c:\Users\julia\Desktop\Project_Playground\CSSFiles\CloseButton.css                      | PostCSS    |         18 |          0 |          1 |         19 |
| c:\Users\julia\Desktop\Project_Playground\CSSFiles\DarkModeSwitch.css                   | PostCSS    |         60 |          0 |          2 |         62 |
| c:\Users\julia\Desktop\Project_Playground\Cheat Sheets\CSS\CSS.html                     | HTML       |         74 |          1 |         10 |         85 |
| c:\Users\julia\Desktop\Project_Playground\Cheat Sheets\CSS\Database CSS.js              | JavaScript |         34 |          0 |          0 |         34 |
| c:\Users\julia\Desktop\Project_Playground\Cheat Sheets\HTML\Attribute\Button.html       | HTML       |        121 |          1 |         19 |        141 |
| c:\Users\julia\Desktop\Project_Playground\Cheat Sheets\HTML\Attribute\DB Button.js      | JavaScript |        106 |          0 |          1 |        107 |
| c:\Users\julia\Desktop\Project_Playground\Cheat Sheets\HTML\Attribute\DB IMG.js         | JavaScript |        106 |          0 |          1 |        107 |
| c:\Users\julia\Desktop\Project_Playground\Cheat Sheets\HTML\Attribute\DB Input.js       | JavaScript |        106 |          0 |          1 |        107 |
| c:\Users\julia\Desktop\Project_Playground\Cheat Sheets\HTML\Attribute\DB Text.js        | JavaScript |        106 |          0 |          1 |        107 |
| c:\Users\julia\Desktop\Project_Playground\Cheat Sheets\HTML\Attribute\IMG.html          | HTML       |        121 |          1 |         20 |        142 |
| c:\Users\julia\Desktop\Project_Playground\Cheat Sheets\HTML\Attribute\Input.html        | HTML       |        121 |          1 |         20 |        142 |
| c:\Users\julia\Desktop\Project_Playground\Cheat Sheets\HTML\Attribute\Text.html         | HTML       |        121 |          1 |         19 |        141 |
| c:\Users\julia\Desktop\Project_Playground\Cheat Sheets\HTML\Database HTML.js            | JavaScript |        106 |          0 |          1 |        107 |
| c:\Users\julia\Desktop\Project_Playground\Cheat Sheets\HTML\HTML.html                   | HTML       |        141 |          1 |         27 |        169 |
| c:\Users\julia\Desktop\Project_Playground\Cheat Sheets\HTML\Style.css                   | PostCSS    |         64 |          0 |         12 |         76 |
| c:\Users\julia\Desktop\Project_Playground\Cheat Sheets\JS\Database JS.js                | JavaScript |         34 |          0 |          0 |         34 |
| c:\Users\julia\Desktop\Project_Playground\Cheat Sheets\JS\JS.html                       | HTML       |         74 |          1 |         10 |         85 |
| c:\Users\julia\Desktop\Project_Playground\F1\API.js                                     | JavaScript |         58 |          1 |         10 |         69 |
| c:\Users\julia\Desktop\Project_Playground\F1\F1.css                                     | PostCSS    |         97 |          0 |         17 |        114 |
| c:\Users\julia\Desktop\Project_Playground\F1\F1.html                                    | HTML       |         16 |          0 |          4 |         20 |
| c:\Users\julia\Desktop\Project_Playground\F1\F1.js                                      | JavaScript |        110 |          3 |         17 |        130 |
| c:\Users\julia\Desktop\Project_Playground\F1\package-lock.json                          | JSON       |        930 |          0 |          1 |        931 |
| c:\Users\julia\Desktop\Project_Playground\F1\package.json                               | JSON       |         21 |          0 |          1 |         22 |
| c:\Users\julia\Desktop\Project_Playground\F1\server.js                                  | JavaScript |        129 |          6 |         26 |        161 |
| c:\Users\julia\Desktop\Project_Playground\JSFiles\CloseButton.js                        | JavaScript |          8 |          0 |          2 |         10 |
| c:\Users\julia\Desktop\Project_Playground\JSFiles\DarkModeSwitch.js                     | JavaScript |         32 |          1 |          8 |         41 |
| c:\Users\julia\Desktop\Project_Playground\JSFiles\Refresh.js                            | JavaScript |          8 |          0 |          1 |          9 |
| c:\Users\julia\Desktop\Project_Playground\Kontakte\Kontakte Test 1.html                 | HTML       |         92 |          0 |         18 |        110 |
| c:\Users\julia\Desktop\Project_Playground\MathForms\Binary and Hex\Binary.html          | HTML       |         87 |          0 |         14 |        101 |
| c:\Users\julia\Desktop\Project_Playground\MathForms\CloseForms.js                       | JavaScript |          8 |          0 |          1 |          9 |
| c:\Users\julia\Desktop\Project_Playground\MathForms\FormsHome.html                      | HTML       |         55 |          0 |          8 |         63 |
| c:\Users\julia\Desktop\Project_Playground\MathForms\Funktionsgleichung\FKGleichung.html | HTML       |        123 |          0 |         28 |        151 |
| c:\Users\julia\Desktop\Project_Playground\MathForms\Kegel\Kegel JS\ELKegel.js           | JavaScript |         53 |          0 |          0 |         53 |
| c:\Users\julia\Desktop\Project_Playground\MathForms\Kegel\Kegel JS\FMKegel.js           | JavaScript |         95 |          0 |         24 |        119 |
| c:\Users\julia\Desktop\Project_Playground\MathForms\Kegel\Kegel.html                    | HTML       |         89 |          0 |         14 |        103 |
| c:\Users\julia\Desktop\Project_Playground\MathForms\Pyramide\Pyramide.html              | HTML       |        218 |          0 |         29 |        247 |
| c:\Users\julia\Desktop\Project_Playground\Mathe Rätsel\Mathe_Puzzle.html                | HTML       |        280 |          4 |         21 |        305 |
| c:\Users\julia\Desktop\Project_Playground\Music\Music.html                              | HTML       |        160 |          0 |         33 |        193 |
| c:\Users\julia\Desktop\Project_Playground\Note\Note.html                                | HTML       |         54 |          0 |         10 |         64 |
| c:\Users\julia\Desktop\Project_Playground\QuizMaze\CssStyleGame.css                     | PostCSS    |        181 |          0 |         33 |        214 |
| c:\Users\julia\Desktop\Project_Playground\QuizMaze\Database Questions.js                | JavaScript |      1,501 |          1 |          1 |      1,503 |
| c:\Users\julia\Desktop\Project_Playground\QuizMaze\FunctionsGame1.js                    | JavaScript |        261 |          7 |         44 |        312 |
| c:\Users\julia\Desktop\Project_Playground\QuizMaze\Game 1.html                          | HTML       |         83 |          2 |         20 |        105 |
| c:\Users\julia\Desktop\Project_Playground\README.md                                     | Markdown   |          1 |          0 |          1 |          2 |
| c:\Users\julia\Desktop\Project_Playground\Search\Search.html                            | HTML       |        129 |          0 |         29 |        158 |
| c:\Users\julia\Desktop\Project_Playground\Sicherer Ordner\Sicherer Ordner Test 12.html  | HTML       |         66 |          0 |         16 |         82 |
| c:\Users\julia\Desktop\Project_Playground\Timer\Timer Test 1.html                       | HTML       |         54 |          0 |         11 |         65 |
| c:\Users\julia\Desktop\Project_Playground\To_Do\ToDo.html                               | HTML       |        181 |          0 |         41 |        222 |
| c:\Users\julia\Desktop\Project_Playground\Zähler\Zähler Test 1.html                     | HTML       |        100 |          0 |         29 |        129 |
| c:\Users\julia\Desktop\Project_Playground\index.css                                     | PostCSS    |         24 |          0 |          1 |         25 |
| c:\Users\julia\Desktop\Project_Playground\index.html                                    | HTML       |        217 |          0 |         32 |        249 |
| Total                                                                                   |            |      7,192 |         32 |        720 |      7,944 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+