<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stoppuhr</title>
    <link rel="icon" alt="Logo" href="Stoppuhr.png">
    <link rel="stylesheet" href="../CSS Files/CloseButton.css">
    <link rel="stylesheet" href="../CSS Files/DarkModeSwitch.css">
    <style>
        body {
            font-family: 'Arial', cursive, sans-serif;
            transition: background-color 0.5s;
            position: relative;
            margin: 0;
            padding: 0;
        }

        input {
            margin-left: 10px;
            padding: 5px;
            font-size: 14px;
            background-color: transparent;
            color: #000000;
            border: 1px solid #000000;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
    </style>
</head>

<body>
    <h1>Noten</h1>

    <input type="text" id="V" placeholder="Volume">
    <input type="text" id="FN" placeholder="First Number">
  <input type="text" id="SN" placeholder="Second Number">
    <button id="Enter" onclick="Submit()">OK</button>
    <input readonly="true" id="Note"></input>

    <script defer>
        function Submit() {
            let Volume = document.getElementById("V").value;
            let FN = document.getElementById("FN").value;
          let SN = document.getElementById("SN").value;
            let Break = Volume * 3;
            let Break2 = Break / FN;
            let Result = Break2 / SN;

            

            document.getElementById("Note").value = Result;
        }
    </script>
    <script src="../JS Files/CloseButton.js"></script>
    <script src="../JS Files/DarkModeSwitch.js"></script>

</body>

</html>
