<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stoppuhr</title>
    <link rel="icon" alt="Logo" href="Stoppuhr.png">
    <link rel="stylesheet" href="../CSS Files/CloseButton.css">
    <link rel="stylesheet" href="../CSS Files/DarkModeSwitch.css">
    <style>
        body {
            font-family: 'Arial', cursive, sans-serif;
            transition: background-color 0.5s;
            position: relative;
            margin: 0;
            padding: 0;
        }

        input {
            margin-left: 10px;
            padding: 5px;
            font-size: 14px;
            background-color: transparent;
            color: #000000;
            border: 1px solid #000000;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        #MNAHs {
            position: absolute;
            top: 360px;
            left: 10px;
        }
    </style>
</head>

<body>
    <h1>Noten</h1>
    <div id="U">
        <h3>Umfang</h3>
        <input id="U" type="text" placeholder="Umfang">
        <input id="R" type="text" placeholder="Radius">
    </div>

    <script defer>
        document.getElementById("U").addEventListener('keydown', function (event) {
            if (event.key === 'Enter') {
                SubmitU();
            }
            if (event.ctrlKey && event.key === "d") {
                event.preventDefault();
                document.getElementById("R").value = ""; // Eingabefeld leeren
                document.getElementById("U").value = ""; // Eingabefeld leeren
            }
        });

        function SubmitU() {
            let Umfang = document.getElementById("U").value.trim();
            let Radius = document.getElementById("R").value.trim();

            let leereFelder = 0;
            if (Umfang === "") leereFelder++;
            if (Radius === "") leereFelder++;
            

            if (leereFelder > 1) {
                alert("Es gibt zu viele Unbekannte!");
            } else if (Umfang === "") {
                let ErgebnisU = (parseFloat(2) * parseFloat(Radius)) * Math.PI;
                document.getElementById("U").value = ErgebnisU.toFixed(2); // Auf zwei Dezimalstellen gerundet
            } else if (Radius === "") {
                let ErgebnisU = parseFloat(Umfang) / Math.PI / 2;
                document.getElementById("R").value = ErgebnisU.toFixed(2);
            }

        }
    </script>
    <script src="../JS Files/CloseFroms.js"></script>
    <script src="../JS Files/DarkModeSwitch.js"></script>

</body>

</html>
